[defaults]
#remote_user = jenkins
#private_key_file = .ssh/id_rsa
#become = true
become_method = sudo
become_user = root
become_pass = P@ssw0rd
#inventory = inventory
#remote_user = jenkins
#remote_password = P@ssw0rd

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root